<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Cp6gI6!Kh-_u@vpx4`7t">Player</variable><variable type="KIND_SpriteKind" id="0FwmkaO#Z5Z~tRB{uvpk">Projectile</variable><variable type="KIND_SpriteKind" id="1-!r.7c,y:by?#W4C^$A">Food</variable><variable type="KIND_SpriteKind" id=",9aM?HRvyH?{ezVJq|^{">Enemy</variable><variable id="d)`GMlCiq|Vze5jpN8%,">homonet</variable><variable id="gsA0PlsQcCo#FWpJD6!c">mySprite</variable><variable id="rK_,o{oc,ZPnzCf,|Ho.">otherSprite</variable><variable id="Cw*~y7ji@,VNI`RP7SI/">cosa</variable></variables><block type="pxt-on-start" id="3wRyn~1L10|$f*V2Um,k" x="0" y="0"><statement name="HANDLER"><block type="tilemap_loadMap" id="SG,Qs5)X_m#TZVX(J:QQ"><value name="map"><shadow type="create_overworld_map" id=".E%]`h_:V~4)xiH;[jRF"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="6QbE*xkl9Z`X7opJ_^(u"><field name="VAR" id="d)`GMlCiq|Vze5jpN8%,">homonet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="owYI#{6Ncuo`Q}^b{0;%"><value name="img"><shadow type="screen_image_picker" id="irmHua*ScUSV$`Kp@#x)"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"irmHua*ScUSV$`Kp@#x)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EQvw7Cp^ISN)cYpB%tu6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="JK(vCL2}fpXOEp5iI3.7"><field name="VAR" id="Cw*~y7ji@,VNI`RP7SI/">cosa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o$Oq*S[(zydZ.;-@eS+Q"><value name="img"><shadow type="screen_image_picker" id="YXRLkMyPrb~Idp8K3xvg"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"YXRLkMyPrb~Idp8K3xvg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KqOm?aEN/oN@GJz?@ET_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Z~waLfJ/Nfwia]40/n+5"><value name="sprite"><block type="variables_get" id="DoN1oL*pmR;XRWoxq=cB"><field name="VAR" id="Cw*~y7ji@,VNI`RP7SI/">cosa</field></block></value><value name="on"><shadow type="toggleOnOff" id="*49Yx`@6#kD2Q^liy~/K"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="6Q2k0EVd@Aw0dvSe_FS7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_RE.esij$$v72I{x**2r"><field name="VAR" id="d)`GMlCiq|Vze5jpN8%,">homonet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=HxRPMY)zi=sR.D7_3)*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".{mwz?jgT0+T75R[0aK."><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="IG]Dg6OSw/vT_9JJ#.z8"><value name="sprite"><block type="variables_get" id="?V0wrD/?}x,4t@.1Otra"><field name="VAR" id="Cw*~y7ji@,VNI`RP7SI/">cosa</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}Ad1A/C8i-I(mAhb/n7!"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kR#/J~aoOGvYIE*;)_fd"><field name="speed">50</field></shadow></value><next><block type="controls_if" id="QZm8IE_7NHNV[xrZ1f#J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="-j9_M2u.sZ?F|;gRq%H;"><value name="sprite"><block type="variables_get" id="de#u~tF(5LPX7l9epD}4"><field name="VAR" id="d)`GMlCiq|Vze5jpN8%,">homonet</field></block></value><value name="other"><block type="variables_get" id="rOuD+x03CXQO(#l4!Z/7"><field name="VAR" id="Cw*~y7ji@,VNI`RP7SI/">cosa</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="T_/l^PVM};(n`q5M3TJ!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="Jc%%vI!T-QQzkY/jOIpS" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="}G{;AH8;bfX],^;g([QO"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="H(Z!xDl8mA=2o#dDBoV3"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="UA3Ejm!mMpDsq@YZ6t{`"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="-o1*ci/qDi7rR+2UykLT"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Wq#!O%b`hB}KaD!?:@9#"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></statement><next><block type="controls_repeat_ext" id="xddR^7G}W$jwUky$MbqG"><value name="TIMES"><shadow type="math_whole_number" id="iKE,,`Kq@z8ZkO@U1{vW"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>